<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><script type=text/javascript src="https://map.qq.com/api/js?v=2.exp&key=WOYBZ-WMQL6-3BYSX-MQPYJ-72DKJ-F4BV4"></script><script type=text/javascript src=https://res.wx.qq.com/open/js/jweixin-1.3.2.js></script><script src=https://guide.qcloudtrip.com/h5/tmdist/raven.min.js></script><script>window. && Raven.config("https://9dd001835e2e45ddab7291b08771586a@report.url.cn/sentry/415").install();</script><script>var _mtac = {}; 
          (function() { 
              var mta = document.createElement("script"); 
              mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4"; 
              mta.setAttribute("name", "MTAH5"); 
              mta.setAttribute("sid", "500631751"); 
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(mta, s); 
          })();</script><title>慧玩武隆</title><link href=./static/css/app.797fb762c6cc0c756e471fb6eea22b03.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.36fcb144df938279c521.js></script><script type=text/javascript src=./static/js/app.5101c62cac74493483d5.js></script></body></html>